{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "types/**/*.d.ts",
    "com.isrudoy.*/plugin/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "old",
    "reference",
    "**/static"
  ]
}
