{
  "Actions": [
    {
      "Icon": "static/img/driveIcon",
      "Name": "Drive Info",
      "States": [
        {
          "Image": "static/img/driveAction",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "Controllers": [
        "Keypad",
        "Information"
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows information about disk drives",
      "UUID": "com.isrudoy.mactools.driveinfo",
      "PropertyInspectorPath": "driveinfo/index.html"
    },
    {
      "Icon": "static/img/batteryIcon",
      "Name": "Battery Monitor",
      "States": [
        {
          "Image": "static/img/batteryAction"
        }
      ],
      "Controllers": [
        "Keypad",
        "Information"
      ],
      "Tooltip": "Shows battery level for Apple and Razer devices",
      "UUID": "com.isrudoy.mactools.battery",
      "PropertyInspectorPath": "battery/index.html"
    },
    {
      "Icon": "static/img/osascriptIcon",
      "Name": "Run Script",
      "States": [
        {
          "Image": "static/img/osascriptAction"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "Tooltip": "Run AppleScript or JavaScript (JXA)",
      "UUID": "com.isrudoy.mactools.osascript",
      "PropertyInspectorPath": "osascript/index.html"
    }
  ],
  "SDKVersion": 1,
  "Author": "isrudoy",
  "Name": "Mac Tools",
  "Icon": "static/img/pluginIcon",
  "CodePathMac": "plugin/index.js",
  "Description": "macOS system utilities for StreamDock",
  "Category": "Mac Tools",
  "CategoryIcon": "static/img/categoryIcon",
  "Version": "1.1.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    }
  ],
  "Software": {
    "MinimumVersion": "3.10.188.226"
  },
  "Nodejs": {
    "Version": "20"
  }
}
